{
  "expo": {
    "name": "rxminder",
    "slug": "rxminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rxminder.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RxminderAPP needs your location to find nearby pharmacies.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RxminderAPP needs your location to find nearby pharmacies."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAno2d_J_p-9poT2iwaUL3WMC71XJ5C7TY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rxminder.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAno2d_J_p-9poT2iwaUL3WMC71XJ5C7TY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}